src/.NET/Window1.xaml

<Window x:Class="Insomnia.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Insomnia"
    Topmost="True"
    Height="200"
    Width="300"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanMinimize"
    Background="#ffdddddd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Message -->
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextElement.FontSize="16"
            TextElement.Foreground="Red"
            TextElement.FontWeight="Bold">
            <ContentControl Content="The computer can not" HorizontalAlignment="Center"/>
            <ContentControl Content="go to sleep" HorizontalAlignment="Center"/>
            <ContentControl x:Name="s_info" Content="while this window is open" HorizontalAlignment="Center"/>
            <Grid Height="30" Width="200" Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="13" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="i_hours" FontSize="13" Grid.Column="0" Margin="3,3,0,3" SelectionChanged="timer_SelectionChanged"/>
                <Label Grid.Column="1" Margin="0" FontSize="10" VerticalContentAlignment="Center" Content=":"/>
                <ComboBox x:Name="i_minutes" FontSize="13" Grid.Column="2" Margin="0,3,3,3" SelectionChanged="timer_SelectionChanged"/>
                <Button x:Name="btn_set" Content="set timer" Grid.Column="3" FontSize="14" HorizontalAlignment="Stretch" Margin="3,0,0,0" VerticalAlignment="Center" Click="btn_set_Click" />
            </Grid>
        </StackPanel>

        <!-- Status bar -->
        <StatusBar
            Grid.Row="1"
            BorderBrush="DarkGray"
            BorderThickness="0 1 0 0">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock
                    VerticalAlignment="Center">
                    <Hyperlink
                        NavigateUri="https://github.com/sinowood/insomnia"
                        RequestNavigate="Hyperlink_RequestNavigate">Github</Hyperlink>
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock
                    Text="Version 2021-03-12"
                    VerticalAlignment="Center"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
